<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="foc-ZD-s4J">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="aStoryForEveryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="00e-q8-hkA">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.0039607078679999999" green="0.213152384" blue="0.01537869631" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="00e-q8-hkA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jcc-3O-MT8"/>
                            <constraint firstItem="00e-q8-hkA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R9h-L5-hp5"/>
                            <constraint firstAttribute="trailing" secondItem="00e-q8-hkA" secondAttribute="trailing" id="alN-bW-3f0"/>
                            <constraint firstItem="00e-q8-hkA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="saK-DE-j4O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v4C-8p-Jfq"/>
                    <connections>
                        <outlet property="tableView" destination="00e-q8-hkA" id="yL5-J7-GMX"/>
                        <segue destination="jz6-QJ-TFO" kind="show" identifier="toDetailsVC" id="NZB-en-Eyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.4045801526718" y="14.788732394366198"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="s72-y3-4dt">
            <objects>
                <viewController id="jz6-QJ-TFO" customClass="detailsVC" customModule="aStoryForEveryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hb-3b-KPU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aln-4c-EMF">
                                <rect key="frame" x="76" y="147.33333333333337" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DeS-Ve-INY"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBV-S6-tJy">
                                <rect key="frame" x="0.0" y="303" width="393" height="515"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ltH-VV-7vB">
                                        <rect key="frame" x="26" y="48" width="341" height="459"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBj-lS-BvM">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lBj-lS-BvM" secondAttribute="bottom" constant="438.66666666666669" id="I6s-hc-S9y"/>
                                            <constraint firstAttribute="width" constant="340" id="JfO-6Z-mLk"/>
                                            <constraint firstItem="lBj-lS-BvM" firstAttribute="leading" secondItem="ltH-VV-7vB" secondAttribute="leading" id="d0V-Rd-DuX"/>
                                        </constraints>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kp-TA-MJl">
                                        <rect key="frame" x="26" y="-15" width="332" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="jTq-QB-nBP"/>
                                            <constraint firstAttribute="width" constant="332" id="r7L-RL-fLB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ltH-VV-7vB" firstAttribute="centerX" secondItem="MBV-S6-tJy" secondAttribute="centerX" id="0Zr-0v-naM"/>
                                    <constraint firstAttribute="trailing" secondItem="ltH-VV-7vB" secondAttribute="trailing" constant="27" id="9MA-3P-b0A"/>
                                    <constraint firstItem="ltH-VV-7vB" firstAttribute="top" secondItem="91f-9P-oC0" secondAttribute="top" constant="48" id="IPi-8w-gNT"/>
                                    <constraint firstItem="2kp-TA-MJl" firstAttribute="trailing" secondItem="MBV-S6-tJy" secondAttribute="trailingMargin" constant="-27" id="QGc-XF-T40"/>
                                    <constraint firstItem="ltH-VV-7vB" firstAttribute="leading" secondItem="91f-9P-oC0" secondAttribute="leading" constant="26" id="WAO-M1-GSs"/>
                                    <constraint firstItem="2kp-TA-MJl" firstAttribute="leading" secondItem="lBj-lS-BvM" secondAttribute="leading" id="j0f-XF-aif"/>
                                    <constraint firstItem="91f-9P-oC0" firstAttribute="bottom" secondItem="ltH-VV-7vB" secondAttribute="bottom" constant="8" id="kZo-bo-3X0"/>
                                    <constraint firstAttribute="bottom" secondItem="2kp-TA-MJl" secondAttribute="bottom" constant="489" id="nvv-Jg-gB2"/>
                                    <constraint firstItem="2kp-TA-MJl" firstAttribute="top" secondItem="MBV-S6-tJy" secondAttribute="top" constant="-15" id="uf2-ct-Fbr"/>
                                    <constraint firstItem="ltH-VV-7vB" firstAttribute="bottom" secondItem="MBV-S6-tJy" secondAttribute="bottomMargin" id="xIb-w1-jBm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TAF-56-BfK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="91f-9P-oC0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sGQ-mm-AbY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MBV-S6-tJy" firstAttribute="bottom" secondItem="sGQ-mm-AbY" secondAttribute="bottom" id="8nZ-vH-ndc"/>
                            <constraint firstItem="MBV-S6-tJy" firstAttribute="centerX" secondItem="aln-4c-EMF" secondAttribute="centerX" id="JRT-w4-uIp"/>
                            <constraint firstItem="aln-4c-EMF" firstAttribute="centerX" secondItem="3hb-3b-KPU" secondAttribute="centerX" id="Lps-6E-A5h"/>
                            <constraint firstItem="MBV-S6-tJy" firstAttribute="top" secondItem="aln-4c-EMF" secondAttribute="bottom" constant="27.666666666666629" id="M09-Dt-CO2"/>
                            <constraint firstItem="MBV-S6-tJy" firstAttribute="leading" secondItem="sGQ-mm-AbY" secondAttribute="leading" id="l46-m6-FnY"/>
                            <constraint firstItem="aln-4c-EMF" firstAttribute="top" secondItem="sGQ-mm-AbY" secondAttribute="top" constant="44.333333333333371" id="r75-7m-KOo"/>
                            <constraint firstItem="aln-4c-EMF" firstAttribute="leading" secondItem="sGQ-mm-AbY" secondAttribute="leading" constant="76" id="zyz-Rh-3Ov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EaD-eW-xDR"/>
                    <connections>
                        <outlet property="imageView" destination="aln-4c-EMF" id="OwS-MH-P3W"/>
                        <outlet property="label" destination="2kp-TA-MJl" id="L12-lw-j3P"/>
                        <outlet property="labelText" destination="lBj-lS-BvM" id="JOT-rk-EQW"/>
                        <outlet property="scrollView" destination="MBV-S6-tJy" id="YIR-5k-v6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgQ-ng-2ir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321.3740458015268" y="14.788732394366198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uhH-4v-I5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="foc-ZD-s4J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xp0-cd-4S9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OB1-GC-qGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmm-gq-uER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.68702290076334" y="14.788732394366198"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
