<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="foc-ZD-s4J">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="aStoryForEveryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="00e-q8-hkA">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.0039607078679999999" green="0.213152384" blue="0.01537869631" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="00e-q8-hkA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jcc-3O-MT8"/>
                            <constraint firstItem="00e-q8-hkA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R9h-L5-hp5"/>
                            <constraint firstAttribute="trailing" secondItem="00e-q8-hkA" secondAttribute="trailing" id="alN-bW-3f0"/>
                            <constraint firstItem="00e-q8-hkA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="saK-DE-j4O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v4C-8p-Jfq"/>
                    <connections>
                        <outlet property="tableView" destination="00e-q8-hkA" id="yL5-J7-GMX"/>
                        <segue destination="jz6-QJ-TFO" kind="show" identifier="toDetailsVC" id="NZB-en-Eyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.4045801526718" y="14.788732394366198"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="s72-y3-4dt">
            <objects>
                <viewController id="jz6-QJ-TFO" customClass="detailsVC" customModule="aStoryForEveryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hb-3b-KPU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aln-4c-EMF">
                                <rect key="frame" x="76" y="147.33333333333334" width="241" height="128.00000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128.00000000000003" id="MJ5-GJ-cC2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kp-TA-MJl">
                                <rect key="frame" x="0.0" y="106" width="393" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="n35-Gk-Z2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBV-S6-tJy">
                                <rect key="frame" x="0.0" y="303" width="393" height="515"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooz-hc-G2x">
                                        <rect key="frame" x="76" y="0.0" width="376.66666666666674" height="524"/>
                                        <mutableString key="text">Interface Builder'da UIScrollView nesnenizi sahneye ekleyin.
UIScrollView nesnenizin boyutunu ve konumunu istediğiniz şekilde ayarlayın.
UIScrollView nesnenizi seçin ve Attributes Inspector bölmesini açın.
"Scrolling Enabled" seçeneğinin etkin olduğundan emin olun.
Interface Builder'da UILabel nesnenizi sahneye ekleyin ve UIScrollView nesnenizin içine yerleştirin.
UILabel nesnenizin boyutunu ve konumunu ayarlayın ve metni istediğiniz şekilde düzenleyin.
UIScrollView nesnesinin içeriğinin ayarlanması için aşağıdaki adımları izleyin:
UIScrollView nesnenizi seçin ve Attributes Inspector bölmesini açın.
"Content Size" seçeneğini bulun ve genişliği ve yüksekliği UILabel nesnenizin genişliği ve yüksekliği gibi ayarlayın.
Simülasyonu başlatın ve UIScrollView'ı yukarı ve aşağı kaydırarak metnin tamamını görebildiğinizden emin olun.
Bu işlemi gerçekleştirdikten sonra, UIScrollView nesnesi, içindeki UILabel nesnesinin tamamını gösteremeyecek kadar küçük olduğunda otomatik olarak kaydırma özelliği kullanılacaktır. Böylece, kullanıcılar metnin tamamını görebileceklerdir.</mutableString>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ooz-hc-G2x" firstAttribute="centerX" secondItem="MBV-S6-tJy" secondAttribute="centerX" id="7Rq-W6-cCJ"/>
                                    <constraint firstItem="Ooz-hc-G2x" firstAttribute="top" secondItem="TAF-56-BfK" secondAttribute="top" id="8l1-3g-qkp"/>
                                    <constraint firstAttribute="trailing" secondItem="Ooz-hc-G2x" secondAttribute="trailing" constant="8.3333333333332575" id="Lv7-eV-BHb"/>
                                    <constraint firstItem="Ooz-hc-G2x" firstAttribute="leading" secondItem="MBV-S6-tJy" secondAttribute="leadingMargin" id="Xsj-sI-ubu"/>
                                    <constraint firstItem="Ooz-hc-G2x" firstAttribute="bottom" secondItem="91f-9P-oC0" secondAttribute="bottom" id="gwi-45-0PK"/>
                                    <constraint firstAttribute="bottom" secondItem="Ooz-hc-G2x" secondAttribute="bottom" id="svc-RW-Sge"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TAF-56-BfK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="91f-9P-oC0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sGQ-mm-AbY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2kp-TA-MJl" secondAttribute="trailing" id="Clm-t6-0xi"/>
                            <constraint firstItem="aln-4c-EMF" firstAttribute="top" secondItem="2kp-TA-MJl" secondAttribute="bottom" constant="0.33333333333337123" id="HpH-7x-RfP"/>
                            <constraint firstItem="MBV-S6-tJy" firstAttribute="bottom" secondItem="sGQ-mm-AbY" secondAttribute="bottom" id="IrS-jC-wvv"/>
                            <constraint firstItem="2kp-TA-MJl" firstAttribute="leading" secondItem="MBV-S6-tJy" secondAttribute="leading" id="cZm-A4-EVC"/>
                            <constraint firstItem="2kp-TA-MJl" firstAttribute="trailing" secondItem="MBV-S6-tJy" secondAttribute="trailing" id="dVM-ya-GFa"/>
                            <constraint firstItem="2kp-TA-MJl" firstAttribute="leading" secondItem="3hb-3b-KPU" secondAttribute="leading" id="e2w-pO-cPy"/>
                            <constraint firstItem="MBV-S6-tJy" firstAttribute="top" secondItem="aln-4c-EMF" secondAttribute="bottom" constant="27.666666666666629" id="pDq-II-g45"/>
                            <constraint firstItem="2kp-TA-MJl" firstAttribute="centerX" secondItem="aln-4c-EMF" secondAttribute="centerX" id="rzz-od-erc"/>
                            <constraint firstItem="2kp-TA-MJl" firstAttribute="top" secondItem="sGQ-mm-AbY" secondAttribute="top" constant="3" id="s7G-mr-nYV"/>
                            <constraint firstItem="aln-4c-EMF" firstAttribute="leading" secondItem="sGQ-mm-AbY" secondAttribute="leading" constant="76" id="tDC-xQ-4g2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EaD-eW-xDR"/>
                    <connections>
                        <outlet property="imageView" destination="aln-4c-EMF" id="OwS-MH-P3W"/>
                        <outlet property="label" destination="2kp-TA-MJl" id="L12-lw-j3P"/>
                        <outlet property="labelTest1" destination="Ooz-hc-G2x" id="lp9-fD-kHC"/>
                        <outlet property="scrollView" destination="MBV-S6-tJy" id="YIR-5k-v6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgQ-ng-2ir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321.3740458015268" y="14.788732394366198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uhH-4v-I5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="foc-ZD-s4J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xp0-cd-4S9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OB1-GC-qGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmm-gq-uER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.68702290076334" y="14.788732394366198"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
